# Set command prefix to ctrl-a
set -g prefix C-a
# Remove default command prefix ctrl-b
unbind C-b
# Start numbering windows at 1 instead of 0
set -g base-index 1
# Start numbering panes at 1 instead of 0
set -g pane-base-index 1
# Remove command delay
set -sg escape-time 1
# Reload tmux.conf
bind r source-file ~/.tmux.conf\; display "Reloaded!"
# Send command prefix ctrl-a to applications by pressing it twice
bind C-a send-prefix
# Split panes
bind _ split-window -h
bind - split-window -v
# Set movement between panes to vi moevement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R 
# Cycle through windows with ctrl-h and ctrl-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
# Set color setting
set -g default-terminal "screen-256color"
